<ion-modal-view class="forgotPasswordWindow">
  <ion-header-bar class="bar bar-header bar-calm">
    <h1 class="title">Forgot Password</h1>
  </ion-header-bar>
  <ion-content>
    <div class="list">
      <label class="item item-input">
        <span class="input-label">Username</span>
        <input type="text" ng-model="user.username">
      </label>
      <label class="item item-input">
        <span class="input-label">Email</span>
        <input type="password" ng-change="myStyle2 = isValidEmail( user.email ) ? { 'background-color': 'none' } : { 'background-color': 'pink' };" ng-model="user.email" ng-model="user.email">
      </label>
    </div>
    <div class="padding">
      <button class="button button-block button-calm" ng-click="forgotPassword(user.email)">
        Retrieve Password
      </button>
    </div>
  </ion-content>
</ion-modal-view>
