/* Empty. Add your own CSS if you like */

#map {
  display: block;
  width: 100%;
  height: 100%;
}

.scroll {
  height: 100%;
}

.incidentReportForm {
    position:absolute;
    left:10px;
    top: 50px;
    z-index:3;
}

.incidentReportFormLabel {
  min-width: 300px;
}

.mainLogo {
  height:auto; 
  width:auto; 
  max-width:300px; 
  max-height:45px;
}

.signInWindow {
  max-width: 300px;
  max-height: 320px;
}

.signUpWindow {
  height: 420px;
  max-width: 400px;
}

.forgotPasswordWindow {
  max-height: 180px;
  max-width: 320px;
}

.profileWindow {
  height: 425px;
  max-width: 320px;
}
