{
  "name": "watchly",
  "version": "0.1.0",
  "scripts": {
    "start": "node index.js"
  },
  "description": "watchly: virtual townwatch",
  "dependencies": {
    "async": "^1.2.1",
    "bcrypt-nodejs": "~0.0.3",
    "bluebird": "~2.9.30",
    "body-parser": "^1.13.1",
    "bookshelf": "~0.8.1",
    "express": "~4.13.0",
    "express-session": "~1.11.3",
    "knex": "~0.8.6",
    "morgan": "^1.6.0",
    "mysql": "~2.7.0",
    "request": "^2.58.0"
  },
  "devDependencies": {
    "bower": "~1.4.1",
    "gulp": "^3.9.0",
    "gulp-browserify": "~0.5.1",
    "gulp-clean": "~0.3.1",
    "gulp-concat": "~2.6.0",
    "gulp-jshint": "~1.11.0",
    "gulp-minify-css": "~1.1.6",
    "gulp-rename": "~1.2.2",
    "gulp-sass": "~2.0.1",
    "gulp-uglify": "~1.2.0",
    "gulp-util": "~2.2.14",
    "shelljs": "~0.5.1"
  },
  "cordovaPlugins": [],
  "cordovaPlatforms": [
    "ios",
    "android"
  ]
}
